{
  "short_name": "Lambda Note",
  "name": "Lambda Note - Lightweight Text Editor",
  "icons": [
    {
      "src": "image/icon/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "image/icon/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
